"use client";

import Link from 'next/link';
import { useState, useRef } from 'react';

export default function LuxurySelectionPage() {
  const [isMuted, setIsMuted] = useState(true);
  const videoRef = useRef<any>(null);

  const toggleSound = () => {
    if (videoRef.current) {
      videoRef.current.muted = !isMuted;
      setIsMuted(!isMuted);
    }
  };

  return (
    <main style={{ backgroundColor: '#000', minHeight: '100vh', color: '#fff', position: 'relative', overflow: 'hidden', fontFamily: 'sans-serif' }}>
      
      {/* Background Video */}
      <div style={{ position: 'absolute', inset: 0, zIndex: 0 }}>
        <div style={{ position: 'absolute', inset: 0, backgroundColor: 'rgba(0,0,0,0.6)', zIndex: 1 }} />
        <video 
          ref={videoRef}
          autoPlay 
          muted={isMuted} 
          loop 
          playsInline
          style={{ width: '100%', height: '100%', objectFit: 'cover', opacity: 0.5 }}
        >
          <source src="/luxury-reel.mp4" type="video/mp4" />
        </video>
      </div>

      {/* Sound Toggle Button */}
      <button 
        onClick={toggleSound}
        style={{ position: 'absolute', top: '30px', right: '30px', zIndex: 50, background: 'rgba(0,0,0,0.5)', border: '1px solid #D4AF37', color: '#D4AF37', padding: '10px 20px', borderRadius: '30px', cursor: 'pointer', fontSize: '12px', letterSpacing: '2px', backdropFilter: 'blur(5px)' }}
      >
        {isMuted ? '🔈 SOUND ON' : '🔊 SOUND OFF'}
      </button>

      {/* Main Content */}
      <div style={{ position: 'relative', zIndex: 10, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', minHeight: '100vh', textAlign: 'center', padding: '20px' }}>
        
        <header style={{ marginBottom: '60px' }}>
          <h1 style={{ fontSize: '4rem', fontWeight: '900', textTransform: 'uppercase', letterSpacing: '2px' }}>
            Athenian <span style={{ color: '#D4AF37' }}>Excellence</span>
          </h1>
        </header>

        {/* Choice Cards */}
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '30px', maxWidth: '1000px', width: '100%' }}>
          
          {/* Athens Urban Vibes */}
          <Link href="/athens-urban-vibes" style={{ textDecoration: 'none', color: 'inherit' }}>
            <div style={{ border: '1px solid rgba(212,175,55,0.4)', backgroundColor: 'rgba(0,0,0,0.5)', backdropFilter: 'blur(10px)', padding: '50px 30px', borderRadius: '20px', height: '100%' }}>
              <h3 style={{ fontSize: '2.2rem', fontWeight: '900', marginBottom: '15px' }}>
                Athens <span style={{color: '#D4AF37'}}>Urban Vibes</span>
              </h3>
              <p style={{ color: '#ccc', fontSize: '0.95rem', marginBottom: '30px' }}>
                Modern, curated city living. The perfect urban base in the heart of Athens.
              </p>
              <div style={{ color: '#D4AF37', fontWeight: 'bold', fontSize: '12px', letterSpacing: '2px', textTransform: 'uppercase', borderBottom: '1px solid #D4AF37', display: 'inline-block', paddingBottom: '5px' }}>
                Enter Collection →
              </div>
            </div>
          </Link>

          {/* Athenian Sky Retreat */}
          <Link href="/athenian-sky-retreat" style={{ textDecoration: 'none', color: 'inherit' }}>
            <div style={{ border: '1px solid rgba(255,255,255,0.1)', backgroundColor: 'rgba(0,0,0,0.5)', backdropFilter: 'blur(10px)', padding: '50px 30px', borderRadius: '20px', opacity: 0.8, height: '100%' }}>
              <h3 style={{ fontSize: '2.2rem', fontWeight: '900', marginBottom: '15px' }}>
                Athenian <span style={{color: '#D4AF37'}}>Sky Retreat</span>
              </h3>
              <p style={{ color: '#ccc', fontSize: '0.95rem', marginBottom: '30px' }}>
                Elevated luxury with breathtaking views. A premium escape above the city.
              </p>
              <div style={{ color: '#D4AF37', fontWeight: 'bold', fontSize: '12px', letterSpacing: '2px', textTransform: 'uppercase' }}>
                Coming Soon
              </div>
            </div>
          </Link>

        </div>

        {/* Footer */}
        <footer style={{ marginTop: '80px' }}>
          <p style={{ fontFamily: 'serif', fontStyle: 'italic', fontSize: '1.4rem', color: '#D4AF37' }}>
            "Making people smile"
          </p>
        </footer>

      </div>
    </main>
  );
}