"use client";

import Link from 'next/link';
import { useState, useRef } from 'react';

export default function HomePage() {
  const [isMuted, setIsMuted] = useState(true);
  const videoRef = useRef<any>(null);

  const toggleSound = (e: React.MouseEvent) => {
    e.preventDefault();
    if (videoRef.current) {
      videoRef.current.muted = !isMuted;
      setIsMuted(!isMuted);
    }
  };

  return (
    <main style={{ backgroundColor: '#0a0a0a', minHeight: '100vh', color: '#fff', position: 'relative', overflow: 'hidden', fontFamily: 'sans-serif' }}>
      
      {/* רקע הוידאו */}
      <div style={{ position: 'absolute', inset: 0, zIndex: 0 }}>
        {/* שכבת הצללה כדי שהטקסט יבלוט */}
        <div style={{ position: 'absolute', inset: 0, backgroundColor: 'rgba(0,0,0,0.5)', zIndex: 1 }} />
        <video 
          ref={videoRef}
          autoPlay 
          muted={isMuted} 
          loop 
          playsInline
          style={{ width: '100%', height: '100%', objectFit: 'cover', opacity: 0.6 }}
        >
          {/* הנתיב לוידאו - חייב להיות בתיקיית public */}
          <source src="/luxury-reel.mp4" type="video/mp4" />
        </video>
      </div>

      {/* כפתור הפעלת מוזיקה עדין */}
      <button 
        onClick={toggleSound}
        style={{ position: 'absolute', top: '30px', right: '30px', zIndex: 50, background: 'rgba(0,0,0,0.4)', border: '1px solid #D4AF37', color: '#D4AF37', padding: '8px 16px', borderRadius: '20px', cursor: 'pointer', fontSize: '11px', letterSpacing: '1px', backdropFilter: 'blur(5px)' }}
      >
        {isMuted ? '🔈 SOUND ON' : '🔊 SOUND OFF'}
      </button>

      {/* התוכן המרכזי */}
      <div style={{ position: 'relative', zIndex: 10, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', minHeight: '100vh', textAlign: 'center', padding: '20px' }}>
        
        <header style={{ marginBottom: '50px' }}>
          {/* כותרת חדשה ומזמינה */}
          <h1 style={{ fontSize: 'clamp(2.5rem, 8vw, 4.5rem)', fontWeight: '900', letterSpacing: '1px', textShadow: '2px 2px 15px rgba(0,0,0,0.8)' }}>
            Experience <span style={{ color: '#D4AF37' }}>Athens</span>
          </h1>
          <p style={{ color: '#eee', fontSize: '1.2rem', marginTop: '15px', letterSpacing: '1px', textShadow: '1px 1px 5px rgba(0,0,0,0.8)' }}>
            Find your perfect stay in the heart of Greece
          </p>
        </header>

        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '30px', maxWidth: '1000px', width: '100%' }}>
          
          {/* כרטיס Athens Urban Vibes */}
          <Link href="/athens-urban-vibes" style={{ textDecoration: 'none', color: 'inherit' }}>
            <div style={{ border: '1px solid rgba(212,175,55,0.5)', backgroundColor: 'rgba(0,0,0,0.6)', backdropFilter: 'blur(8px)', padding: '40px 30px', borderRadius: '15px', height: '100%', transition: 'transform 0.3s', cursor: 'pointer' }}>
              <h3 style={{ fontSize: '2rem', fontWeight: '800', marginBottom: '10px' }}>
                Athens <span style={{color: '#D4AF37'}}>Urban Vibes</span>
              </h3>
              <p style={{ color: '#ddd', fontSize: '1rem', lineHeight: '1.5', marginBottom: '25px' }}>
                Modern, vibrant, and fully renovated apartments. Your ultimate city base.
              </p>
              <div style={{ color: '#D4AF37', fontWeight: 'bold', fontSize: '13px', letterSpacing: '1px', textTransform: 'uppercase', borderBottom: '1px solid #D4AF37', display: 'inline-block', paddingBottom: '3px' }}>
                Explore Apartments →
              </div>
            </div>
          </Link>

          {/* כרטיס Athenian Sky Retreat */}
          <Link href="/athenian-sky-retreat" style={{ textDecoration: 'none', color: 'inherit' }}>
            <div style={{ border: '1px solid rgba(255,255,255,0.2)', backgroundColor: 'rgba(0,0,0,0.6)', backdropFilter: 'blur(8px)', padding: '40px 30px', borderRadius: '15px', opacity: 0.8, height: '100%' }}>
              <h3 style={{ fontSize: '2rem', fontWeight: '800', marginBottom: '10px' }}>
                Athenian <span style={{color: '#D4AF37'}}>Sky Retreat</span>
              </h3>
              <p style={{ color: '#ddd', fontSize: '1rem', lineHeight: '1.5', marginBottom: '25px' }}>
                Elevated luxury with breathtaking views. A premium escape above the city.
              </p>
              <div style={{ color: '#D4AF37', fontWeight: 'bold', fontSize: '13px', letterSpacing: '1px', textTransform: 'uppercase' }}>
                Coming Soon
              </div>
            </div>
          </Link>

        </div>

        {/* משפט הסיום */}
        <footer style={{ marginTop: '70px' }}>
          <p style={{ fontFamily: 'Georgia, serif', fontStyle: 'italic', fontSize: '1.5rem', color: '#D4AF37', letterSpacing: '1px', textShadow: '1px 1px 5px rgba(0,0,0,0.9)' }}>
            "Making people smile"
          </p>
        </footer>

      </div>
    </main>
  );
}